# java-http

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/osgl/http/: Config.java  Current.java  CurrentStateStore.java  H.java  Http.java  HttpClient.java  HttpConfig.java
src/main/java/org/osgl/http/result/: BadRequest.java  Error.java  Forbidden.java  NoResult.java  NotFound.java  NotModified.java  Ok.java  Redirect.java  Result.java  ResultApplier.java  Unauthorized.java
src/main/java/org/osgl/http/servlet/: ServletCookie.java  ServletRequest.java  ServletResponse.java  ServletUtils.java
src/main/java/org/osgl/http/util/: ContentTypeResolver.java  DefaultCurrentStateStore.java  Path.java  UserAgent.java
src/main/resources/org/osgl/http/: mime-types.properties
src/test/java/org/osgl/http/: BenchmarkBase.java  CurrentTest.java  FormatTest.java  StatusTest.java  TestBase.java
src/test/java/org/osgl/http/util/: ContentTypeResolverTest.java  HTest.java  PathTest.java  PathTokenizerBenchmark.java
src/test/java/org/osgl/http/util/content_resolver_benchmark/: ApplicationJsonBenchmark.java  AudioMp3Benchmark.java  ChromeDefaultAcceptBenchmark.java  ContentTypeResolverBenchmarkBase.java  FormEncodeBenchmark.java  ImagePngBenchmark.java  VideoMp4Benchmark.java  XlsBenchmark.java  XlsxBenchmark.java
