<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The OSGL HTTP Project
  ~
  ~ The OSGL HTTP Project licenses this file to you under the Apache License,
  ~ version 2.0 (the "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at:
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<!-- history

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>osgl-http</artifactId>
    <packaging>jar</packaging>
    <version>1.13.5-SNAPSHOT</version>

    <name>OSGL HTTP</name>
    <description>Utilities for HTTP</description>
    <url>http://osgl-http.osgl.org/</url>

    <parent>
        <groupId>org.osgl</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-BETA-5</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/osglworks/java-http.git</connection>
        <developerConnection>scm:git:git@github.com:osglworks/java-http.git</developerConnection>
        <url>git://github.com/osglworks/java-http.git</url>
    </scm>

    <properties>
        <osgl-tool.version>1.25.0</osgl-tool.version>
        <osgl-cache.version>1.8.1</osgl-cache.version>
        <osgl-logging.version>1.5.1</osgl-logging.version>
        <servlet.version>2.5</servlet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.7.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.osgl</groupId>
            <artifactId>osgl-tool</artifactId>
            <version>${osgl-tool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgl</groupId>
            <artifactId>osgl-cache</artifactId>
            <version>${osgl-cache.version}</version>
        </dependency>

        <dependency>
            <groupId>org.osgl</groupId>
            <artifactId>osgl-logging</artifactId>
            <version>${osgl-logging.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
